# AirportAutomation

./: .gitignore  README.md
AirportAutomation/: AirportAutomation.sln
AirportАutomation/AirportAutomationInfrastructure/: AirportAutomation.Infrastructure.csproj  AirportAutomationInfrastructure.csproj
AirportАutomation/AirportAutomationInfrastructure/Data/: DatabaseContext.cs
AirportАutomation/AirportAutomationInfrastructure/Middlewares/: GlobalExceptionHandler.cs
AirportАutomation/AirportAutomationInfrastructure/Repositories/: AirlineRepository.cs  DestinationRepository.cs  FlightRepository.cs  PassengerRepository.cs  PilotRepository.cs  PlaneTicketRepository.cs  TravelClassRepository.cs
AirportАutomation/AirportAutomationWeb/: AirportAutomation.Web.csproj  AirportAutomationWeb.csproj  Program.cs  appsettings.json
AirportАutomation/AirportAutomationWeb/Authentication/: User.cs  UserViewModel.cs
AirportАutomation/AirportAutomationWeb/Binders/: BinderConfiguration.cs
AirportАutomation/AirportAutomationWeb/Controllers/: AirlineController.cs  DestinationController.cs  FlightController.cs  HealthCheckController.cs  HomeController.cs  PassengerController.cs  PilotController.cs  PlaneTicketController.cs  TravelClassController.cs
AirportАutomation/AirportAutomationWeb/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
AirportАutomation/AirportAutomationWeb/Dtos/Airline/: AirlineCreateDto.cs  AirlineDto.cs
AirportАutomation/AirportAutomationWeb/Dtos/Destination/: DestinationCreateDto.cs  DestinationDto.cs
AirportАutomation/AirportAutomationWeb/Dtos/Flight/: FlightCreateDto.cs  FlightDto.cs
AirportАutomation/AirportAutomationWeb/Dtos/Passenger/: PassengerCreateDto.cs  PassengerDto.cs
AirportАutomation/AirportAutomationWeb/Dtos/Pilot/: PilotCreateDto.cs  PilotDto.cs
AirportАutomation/AirportAutomationWeb/Dtos/PlaneTicket/: PlaneTicketCreateDto.cs  PlaneTicketDto.cs
AirportАutomation/AirportAutomationWeb/Dtos/TravelClass/: TravelClassDto.cs
AirportАutomation/AirportAutomationWeb/Entities/: Airline.cs  BaseResponse.cs  Destination.cs  Flight.cs  HealthCheck.cs  HealthCheckEntry.cs  Passenger.cs  Pilot.cs  PlaneTicket.cs  TravelClass.cs
AirportАutomation/AirportAutomationWeb/Interfaces/: IAlertService.cs  IHttpCallService.cs
AirportАutomation/AirportAutomationWeb/MappingProfiles/: AirlineMappings.cs  DestinationMappings.cs  FlightMappings.cs  HealthCheckMappings.cs  PassengerMappings.cs  PilotMappings.cs  PlaneTicketMappings.cs  TravelClassMappings.cs
AirportАutomation/AirportAutomationWeb/MappingProfiles/TypeConverters/: FlightTypeConverter.cs  PlaneTicketTypeConverter.cs
AirportАutomation/AirportAutomationWeb/Models/Airline/: AirlineCreateViewModel.cs  AirlineViewModel.cs
AirportАutomation/AirportAutomationWeb/Models/Destination/: DestinationCreateViewModel.cs  DestinationViewModel.cs
AirportАutomation/AirportAutomationWeb/Models/Flight/: FlightCreateViewModel.cs  FlightViewModel.cs
AirportАutomation/AirportAutomationWeb/Models/HealthCheck/: HealthCheckViewModel.cs
AirportАutomation/AirportAutomationWeb/Models/Passenger/: PassengerCreateViewModel.cs  PassengerViewModel.cs
AirportАutomation/AirportAutomationWeb/Services/: AlertService.cs  HttpCallService.cs
AirportАutomation/AirportAutomationWeb/Views/: _ViewImports.cshtml
(+366 files in other folders)
